# tevs_aufgabe1_kammerer_neuhold

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
APIGateway/: Dockerfile  build.gradle
APIGateway/src/main/java/org/kammerer_neuhold/: APIGatewayServiceApplication.java
APIGateway/src/main/resources/: application.properties
BackendNode/: Dockerfile  build.gradle
BackendNode/src/main/java/org/kammerer_neuhold/: StatusController.java  StatusServerApplication.java  UserStatus.java  UserStatusRepository.java  UserStatusService.java
BackendNode/src/main/java/org/kammerer_neuhold/configs/: RabbitMQConfig.java
BackendNode/src/main/resources/: application.properties
EurekaServer/: Dockerfile  build.gradle
EurekaServer/src/main/java/org/kammerer_neuhold/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
Frontend/: Dockerfile  index.html  package-lock.json
Frontend/css/: style.css
Frontend/js/: app.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kammerer_neuhold/: ServerEndpoint.java  StatusServerApplication.java  WebSocketConfig.java
